# Remindly

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bso/android/remindly/: AlarmReceiver.java  BootReceiver.java  DateTimeSorter.java  LicencesActivity.java  MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java
app/src/main/java/com/blanyal/remindme/: AlarmReceiver.java  ReminderAddActivity.java  ReminderEditActivity.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
